VITE_APP_API_URL=http://35.178.99.147:3000/
VITE_APP_PROXY_URL=http://35.178.99.147:8070/
VITE_APP_LIB_URL=https://lib.aggr.trade/
VITE_APP_LIB_REPO_URL=https://github.com/Tucsky/aggr-lib
VITE_APP_API_SUPPORTED_TIMEFRAMES=10,15,30,60,180,300,900,1260,1800,3600,7200,14400,21600,28800,43200,86400

VITE_APP_VERSION=${npm_package_version}


# To enable alerts with local server, set VITE_APP_API_PUBLIC_VAPID_KEY in a env.local
